$color-gray: #777
$color-brown-light: #BA8554
$color-brown-dark: #A14F03
$color-black: #000
$color-white: #fff
$color-gray-dark: #333333

$box-shadow: (0rem .4rem .4rem rgba(0, 0, 0, 0.3))
$shadow-h2:  0rem .4rem .4rem rgba($color-black, .25)

$margin-vertical-big: 8rem
$grid-width: 114rem
$gutter-horizontal: 6rem

$font-size-paragraph: 1.6rem
$font-size-paragraph-h2: 3.6rem
$font-size-paragraph-h3: 2rem