.adventure-card
    padding: 2.5rem
    background-color: rgba($color-white, .8)
    box-shadow: $box-shadow
    text-align: center
    border-radius: .5rem
    transition: all .2s
    &:hover
        transform: translateY(-1.5rem) scale(1.05)