body
    font-family: 'Lato', sans-serif
    font-weight: 400
    color: $color-gray
    font-size: $font-size-paragraph
    letter-spacing: .2rem
    
.title-first
    color: #fff
    margin-bottom: 6.5rem
    &__main
        display: block
        text-transform: uppercase
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        margin-bottom: 1rem
        animation: leftToRight
        animation-duration: 2s
        animation-timing-function: ease
        backface-visibility: hidden
        @include respond(tab-land)
            font-size: 4rem
    &__secondary
        display: block
        font-weight: 200
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: .5rem
        animation: rightToLeft
        animation-duration: 2s
        animation-timing-function: ease
        backface-visibility: hidden
        @include respond(tab-land)
            font-size: 3.5rem
            margin-bottom: 3.5rem
        @include respond(tab-land)
            font-size: 3.2rem
            letter-spacing: .2rem
        

.title-secondary
    text-align: center
    display: inline-block
    font-size: $font-size-paragraph-h2
    letter-spacing: 1rem
    text-transform: uppercase
    font-weight: 800
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-brown-dark, 0.7) 99.94%)
    -webkit-background-clip: text
    color: transparent
    transition: all .4s
    backface-visibility: hidden
    &_white
        color: $color-white
    &:hover
        transform: skewY(2deg) skewX(15deg) scale(1.1)
        text-shadow: $shadow-h2
    @include respond(tab-land)
        font-size: 3rem
    @include respond(tab-land)
        letter-spacing: .6rem

.title-third
    font-size: $font-size-paragraph-h3
    letter-spacing: .2rem
    text-transform: uppercase
    font-weight: 700
    @include respond(tab-land)
        font-size: 1.8rem

.paragraph
    font-size: $font-size-paragraph
    letter-spacing: .2rem
    line-height: 140%
    font-weight: 400px
    @include respond(tab-land)
        font-size: 1.5rem